spring.application.name=mopito-services

spring.profiles.active=dev
server.port=8080

spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false


# Flyway for Database Setup and Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql

#JWT token
jwt.secret=SUPER_SECRET